<!DOCTYPE html>
<html>
<head>
    <title>geen-menu</title>
    <link rel="stylesheet" href="geen-menu.css">
</head>
<body>

    <h1>GEEN MENU</h1>

    <p>We are the cannabis multi-store. 
        Our product is from various growers and retailers. 
        We have products varying from mid-grade up to exotic-grade. 
        You will receive good quality products at a reasonable price. 
        The price in this shop and the price from our partners are the same prices.
    </p>

    <div class="gallery">
    <a target="_blank" href="image/1.png">
        <img src="image/1.png" width="600" height="400">
    </a>
    <div class="desc">menu-1</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="image/2.png">
        <img src="image/2.png" width="600" height="400">
    </a>
    <div class="desc">menu-2</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="image/quality.png">
        <img src="image/quality.png" width="600" height="400">
    </a>
    <div class="desc">GEEN quality</div>
    </div>

</body>
</html>